{
  "short_name": "NMDC Field Notes",
  "name": "NMDC Field Notes",
  "description": "Mobile app for metadata collection on the go",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00aae7",
  "background_color": "#ffffff"
}
